before_build:
 - nuget restore HL7Tools.sln
 - choco install opencover.portable
 - choco install codecov

test_script:
 - cmd: OpenCover.Console.exe -register:user -target:"C:/Program Files/dotnet/dotnet.exe" -targetargs:"test --test-adapter-path:. --logger:Appveyor" -filter:"+[HL7Tools*]* -[HL7Tools.Tests*]*" -output:".\coverage.xml" -oldstyle

after_test:
  - ps: |
      codecov -f "coverage.xml"